{
  "name": "next-redis-cache-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:webhook-flow": "node scripts/e2e-webhook-flow.mjs",
    "test:e2e:consistency-sim": "node scripts/e2e-multi-instance-consistency.mjs",
    "test:e2e:cache-model": "node scripts/e2e-cache-model-check.mjs",
    "test:staging:shared-cache": "node scripts/verify-staging-shared-cache.mjs",
    "test:load:baseline": "bash scripts/run-k6-baseline.sh",
    "test:load:strategies": "bash scripts/run-k6-rendering-strategies.sh",
    "test:browser:strategies": "bash scripts/run-browser-strategies.sh",
    "deploy:staging": "bash scripts/deploy-staging.sh"
  },
  "dependencies": {
    "@leejpsd/nextjs-cache-handler": "^0.1.0-rc.1",
    "next": "^16.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "lighthouse": "^12.8.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
